\form#0:\[ Res = 2^nFixpoint/nVal \]
\form#1:\[ pDstImg[y][x] = \sum\limits_{i = 0}^{nKerHeight-1} \sum\limits_{j = 0}^{nKerWidth-1} {pSrcImg[y+i-nKerHeight/2][x+j-nKerWidth/2] \cdot pWeights[i][j]} ,x=0 \ldots nImgWidth-1,y=0 \ldots nImgHeight-1 \]
\form#2:\[ pDstVec(i) = \sum_{j=0}^{w-1} pSrcMtr(i, j) \]
\form#3:\[ pMtr[nY][nX] = nVal \]
\form#4:\[ nVal=pMtr[nY][nX] \]
\form#5:\[ DstVec_i = \sum \limits_{j = 0}^{nKernelSize - 1} pSrcVec[i + j] \cdot pKernel[j] \]
\form#6:\[ i = \overline{0 \ldots nSrcVecSize-nKernelSize+1} \]
\form#7:\[ pDstVec = \frac{1}{2} \left( pSrcVec(2*x) + pSrcVec(2*x+1) \right) \]
\form#8:\[ pDstVec[i] = abs \{ pSrcVec[i] \}, \]
\form#9:\[ i = \overline{0 \ldots nSize-1} \]
\form#10:\[ pDstVec[i] = \{ \begin{array}{*{20}c} pSrcVec[i], & if & pSrcVec[i] \ge 0 \\ -pSrcVec[i]-1, & if & pSrcVec[i] < 0 \\ \end{array} \]
\form#11:\[ pDstVec[i] = - pDstVec[i] \]
\form#12:\[ pDstVec[i] = pSrcVec[i] + nVal, \]
\form#13:\[ pDstVec[i] = pSrcVec1[i] + pSrcVec2[i], \]
\form#14:\[ pDstVec[i] = pSrcVec1[i] + pSrcVec2[i] + nVal, \]
\form#15:\[ pDstVec[i] = pSrcVec[i] - nVal \]
\form#16:\[ pDstVec[i] = nVal - pSrcVec[i], \]
\form#17:\[ pDstVec[i] = pSrcVec1[i] - pSrcVec2[i] \]
\form#18:\[ pDstVec[i] = abs \{ pSrcVec1[i] - pSrcVec2[i]\}, \]
\form#19:\[ pDstVec[i] = \{ \begin{array}{*{20}c} pSrcVec1[i] - pSrcVec2[i] , & if & pSrcVec1[i] - pSrcVec2[i] \ge 0 \\ pSrcVec1[i] - pSrcVec2[i]-1, & if & pSrcVec1[i] - pSrcVec2[i] < 0 \\ \end{array} \]
\form#20:\[ pDstVec[i] = nVal \cdot pSrcVec[i], \]
\form#21:\[ pDstVec[i] = pSrcVec1[i] \cdot pSrcVec2[i] + nVal, \]
\form#22:\[ pDstVec[i] = nMulVal \cdot pSrcVec[i] + nAddVal, \]
\form#23:\[ \quad i = \overline{0 \ldots nSize-1} \]
\form#24:\[ dataSparseDst[i \cdot stepSparseDst][k] = dataSparseSrc[i \cdot stepSparseSrc][k]\cdot mulArg[k] + addArg[k], \]
\form#25:\[ i = \overline{0 \ldots size-1}; k = \overline{0 \ldots K-1}, \]
\form#26:\[ dataSparseDst[i \cdot stepSparseDst][k] = (dataSparseSrc[i \cdot stepSparseSrc][k]>>preshiftArg[k])\cdot mulArg[k] + addArg[k], \]
\form#27:\[ pDstVec[i] = nMulVal \cdot pSrcVec1[i] + pSrcVec2[i] + nAddVal, \]
\form#28:\[ pDstVec[i] = \sum\limits_{j = 0}^{(nNumberOfVectors - 1)} {ppSrcVec(j)(i)} \]
\form#29:\[ pDstVec[i] = \frac {pSrcVec[i]}{Divisor}, \]
\form#30:\[ return = \sum\limits_{i = 0}^{(nSize - 1)} {pSrcVec[i]} \]
\form#31:\[ nRes = \sum_{i=}^{nSize-1} pSrcVec1[i] \cdot pSrcVec2[i] \]
\form#32:\[ pDstVec[i] = nW1 \cdot pSrcVec1[i] + nW2 \cdot pSrcVec2[i], \]
\form#33:\[ = \overline{0 \ldots nSize-1} \]
\form#34:\[ pDstVec[i] = \overline {pSrcVec[i]}, \]
\form#35:\[ pDstVec[i] = pSrcVec[i] \wedge nVal, \]
\form#36:\[ pDstVec[i] = pSrcVec1[i] \wedge pSrcVec2[i] \]
\form#37:\[ pDstVec[i] = pSrcVec1[i] \wedge pSrcVec2[i] \wedge pSrcVec3[i] \wedge pSrcVec4[i] \]
\form#38:\[ pDstVec[i] = pSrcVec1[i] \wedge not pSrcVec2[i] \]
\form#39:\[ pDstVec[i] = pSrcVec[i] \vee nVal \]
\form#40:\[ pDstVec[i] = pSrcVec1[i] \vee pSrcVec2[i] \]
\form#41:\[ pDstVec[i] = pSrcVec1[i] \vee pSrcVec2[i] \vee pSrcVec3[i] \]
\form#42:\[ pDstVec[i] = pSrcVec1[i] \vee pSrcVec2[i] \vee pSrcVec3[i] \vee pSrcVec4[i] \]
\form#43:\[ pDstVec[i] = (pSrcVec1[i] \qquad and \qquad pMaskVec[i]) \qquad or \qquad (pSrcVec2[i] \qquad and \qquad \overline { pMaskVec[i]} ) \]
\form#44:\[ pDstVec[i] = pSrcVec[i] >> nShift, \]
\form#45:\[ pDstVec[i] = (pSrcVec[i] >> nShift) + nAddVal, \]
\form#46:\[ pVec[i] = nVal, \]
\form#47:\[ pVec[i] = nOffset + nSlope \cdot i \]
\form#48:\[ pDstVec[i] = pSrcVec[i], \]
\form#49:\[ pDstVec[i] = pSrcVec[nSrcOffset+i] \]
\form#50:\[ nMaxValue = \mathop {max}\limits_{i} \left({pSrcVec[i]} \right) \]
\form#51:\[ nMinValue = \mathop {min}\limits_{i} \left({pSrcVec[i]} \right) \]
\form#52:\[ nMaxValue = \mathop {max} \limits_{i} \left(pSrcVec[i] \right) \]
\form#53:\[ nMinValue = \mathop {min} \limits_{i} \left(pSrcVec[i] \right) \]
\form#54:\[ pDstMinVec[i] = \min (pSrcVec1[i], pSrcVec2[i]) \]
\form#55:$ 2^{15}-1 $
\form#56:\[ pDstMaxVec[i] = \max (pSrcVec1[i], pSrcVec2[i]) \]
\form#57:\[ pDstMin[i] = \min (pSrcVec1[i], pSrcVec2[i]) \]
\form#58:\[ pDstSignMask[i] = \left\{ \begin{array}{ll} 11 \ldots 1b, & pSrcVec1[i] < pSrcVec2[i] \\ 00 \ldots 0b, & pSrcVec1[i] <= pSrcVec2[i] \\ \end{array} \right. \]
\form#59:\[ pDstVec(i) = \{ \begin{array}{*{20}c} 11 \ldots 1b, & if & pSrcVec(i) < 0 \\ 00 \ldots 0b, & if & pSrcVec(i) \ge 0 \\ \end{array} \]
\form#60:\[ pDstVec(i) = \{ \begin{array}{*{20}c} 1, & if & pSrcVec(i) = 0 \\ 0, & if & pSrcVec(i) \neq 0\\ \end{array}, if~ nTrueFlag=1 \]
\form#61:\[ pDstVec(i) = \{ \begin{array}{*{20}c} 0, & if & pSrcVec(i) = 0 \\ 1, & if & pSrcVec(i) \neq 0\\ \end{array}, if~ nTrueFlag=0 \]
\form#62:\[ pDstMax[i] = \max (pSrcVec1[i], pSrcVec2[i]) \]
\form#63:\[ pDstVec[i] = \left \{ \begin{array}{*{20}l} -2^{nClipFactor}, & if & pSrcVec[i] < -2^{nClipFactor} \\ pSrcVec[i], & if & -2^{nClipFactor} \le pSrcVec[i] \le 2^{nClipFactor}-1 \\ 2^{nClipFactor}-1, & if & pSrcVec[i] > 2^{nClipFactor}-1 \\ \end{array} \right. \]
\form#64:\[ pDstVec[i] = \left \{ \begin{array}{*{20}l} nPosThresh, & if & pSrcVec[i] > nPosThresh \\ pSrcVec[i], & if & nNegThresh \le pSrcVec[i] \le nPosThresh \\ nNegThresh, & if & pSrcVec[i] < nNegThresh \\ \end{array} \right. \]
\form#65:$ nPosThresh \subset [0 \ldots 2^{30}-1] $
\form#66:$ nNegThresh \subset [-2^{30} \ldots 0] $
\form#67:\[ pDstVec[i] = Convert(Clip(pSrcVec[i],nClipFactor) >> nShift) + nAddValue \]
\form#68:\[ pDstVec[i] = Convert(Clip(pSrcVec[i],nClipFactor)) + nAddValue \]
\form#69:\[ pDstVec(i) = \{ \begin{array}{*{20}c} nTrueFlag, & if & pSrcVec(i) = nCmpVal \\ 0, & if & pSrcVec(i) \neq nCmpVal \\ \end{array} \]
\form#70:\[ pDstVec(i) = \{ \begin{array}{*{20}c} nTrueFlag, & if & pSrcVec(i) \neq 0 \\ 0, & if & pSrcVec(i) = 0 \\ \end{array} \]
\form#71:\[ pDstVec(i) = \{ \begin{array}{*{20}c} nTrueFlag, & if & pSrcVec(i) \neq nCmpVal \\ 0, & if & pSrcVec(i) = nCmpVal \\ \end{array} \]
\form#72:\[ pVec(nIndex) = Val \]
\form#73:\[ pDstVec[i]=pSrcVec[pRemapTable[i]], \]
\form#74:$[-1,0]$
\form#75:$[-2^1,\ldots,+2^1-1]=[-2,\ldots,+1]$
\form#76:$[-2^3,\ldots,+2^3-1]=[-8,\ldots,+7]$
\form#77:$[-2^7,\ldots,+2^7-1]=[-128,\ldots,+127]$
\form#78:$[-2^6,\ldots,+2^6-1]=[-64,\ldots,+63]$
\form#79:$[-2^{15},\ldots,^+2^{15}-1]$
\form#80:$[-2^{14},\ldots,+2^{14}-1]$
\form#81:$[-2^{31},\ldots,+2^{31}-1]$
\form#82:$[-2^{30},\ldots,2^{30}-1]$
\form#83:$[-2^{29},\ldots,2^{29}-1]$
\form#84:$[-2^{63},\ldots,^+2^{63}-1]$
\form#85:$[-2^{62},\ldots,+2^{62}-1]$
\form#86:$[0,\ldots,+2^2-1]=[0,\ldots,3]$
\form#87:$[0,\ldots,+2^4-1]=[0,\ldots,15]$
\form#88:$[0,\ldots,+2^3-1]=[0,\ldots,7]$
\form#89:$[0,\ldots,+2^8-1]=[0,\ldots,255]$
\form#90:$[0,\ldots,+2^7-1]=[0,\ldots,127]$
\form#91:$[0,\ldots,2^{16}-1]$
\form#92:$[-2^{14},\ldots,^+2^{14}-1]$
\form#93:$[0,\ldots,2^{32}-1]$
\form#94:$[0,\ldots,2^{31}-1]$
\form#95:$[0,\ldots,2^{64}-1]$
\form#96:$[-2^2,\ldots,+2^2-1]=[-4,\ldots,+3]$
\form#97:$[-2^{15},\ldots,+2^{15}-1]$
\form#98:$[-2^{29},\ldots,+2^{29}-1]$
\form#99:$[-2^{30},\ldots,+2^{30}-1]$
\form#100:$[-2^{63},\ldots,+2^{63}-1]$
\form#101:$[0,1]=[0,1]$
\form#102:$[0,\ldots,2^2-1]=[0,\ldots,3]$
\form#103:$[0,\ldots,2^3-1]=[0,\ldots,7]$
\form#104:$[0,\ldots,2^4-1]=[0,\ldots,15]$
\form#105:$[0,\ldots,2^7-1]=[0,\ldots,127]$
\form#106:$[0,\ldots,2^8-1]=[0,\ldots,255]$
\form#107:$[0,\ldots,2^{15}-1]$
\form#108:$[0,\ldots,2^{63}-1]$
\form#109:$[-64,\ldots,+63]$
\form#110:$[0,\ldots,7]$
